<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
            background-color: rgb(26, 25, 25);
        }

        body{
            overflow-x: hidden;
            margin: 0%;
        }

        #input-username{
            background-color: black;
            width: 15%;
            height: 3vh;
            margin-top: 6%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
        }

        #apply-username{
            background-color: gold;
            color: black;
            width: 10%;
            height: 5vh;
            font-size: 120%;
            margin-top: 2%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        #start-button{
            background-color: gold;
            color: black;
            width: 25%;
            height: 10vh;
            font-size: 300%;
            margin-top: 5%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        #first-responses{
            color: white;
            position: absolute;
            display: flex;
            top: 61%;
            left: 3%;
            font-size: 200%;
            flex-wrap: wrap;
            gap: 35px;
            width: 45.5vw;
        }

        #second-responses{
            color: white;
            position: absolute;
            display: flex;
            top: 61%;
            left: 52%;
            font-size: 200%;
            flex-wrap: wrap;
            gap: 35px;
            width: 45.5vw;
        }

        .result-name{
            margin-top: 0px
        }

        #gg{
            font-size: 800%;
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            top: -10%;
            color: gold
        }

        #final-result-ul{
            text-align: center;
            list-style-type: none;
            font-size: 400%;
            margin-top: 13%;
            color: white;
        }

        #continue{
            background-color: gold;
            color: black;
            width: 25%;
            height: 10vh;
            font-size: 300%;
            position: absolute;
            top: 90%;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        #score{
            color: white;
            font-size: 300%;
            margin-left: 87%;
            display: none;
        }

        .custom-options-wrapper{
            width: 100vw;
            margin-top: 5%;
            display: flex;
            justify-content: space-evenly;
        }

        .custom-word{
            margin-bottom: 5%;
            width: 60px;
            background-color: black;
            height: 150%;
            color: white;
            font-size: 150%;
        }

        #custom-words-p{
            width: 100vw;
            margin-left: 1%;
            margin-top: 2%;
            font-size: 300%;
            color: gold;
            text-align: center;
        }

        .onlineplayers{
            margin: 0%;
            width: 100vw;
            margin-top: 5px;
            color: white;
            font-size: 200%;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }

        .name{
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 2px;
        }

        @media (max-width: 450px){
            :root{
                overflow-x: hidden;
            }
            
            #start-button{
                background-color: gold;
                color: black;
                width: 54%;
                height: 6vh;
                font-size: 130%;
                margin-top: 14%;
                margin-left: 50%;
                transform: translate(-50%, -50%);
            }
            
            #input-username{
                background-color: black;
                width: 40%;
                height: 3vh;
                margin-top: 20%;
                margin-left: 50%;
                transform: translate(-50%, -50%);
                font-size: 20px;
                color: white;
            }
            
            #apply-username{
                background-color: gold;
                color: black;
                width: 45%;
                height: 5vh;
                font-size: 110%;
                margin-top: 5%;
                margin-left: 50%;
                transform: translate(-50%, -50%);
            }
            
            #first-responses{
                color: white;
                position: absolute;
                display: flex;
                top: 63%;
                left: 3%;
                font-size: 100%;
                flex-wrap: wrap;
                gap: 10px;
                width: 45.5vw;
            }

            #second-responses{
                color: white;
                position: absolute;
                display: flex;
                top: 63%;
                left: 52%;
                font-size: 100%;
                flex-wrap: wrap;
                gap: 10px;
                width: 45.5vw;
            }
            
            #gg{
                font-size: 350%;
                margin-top: 25%;
                text-align: center;
                color: gold
            }
            
            #final-result-ul{
                margin-left: -15%;
                list-style-type: none;
                font-size: 200%;
                margin-top: 30%;
            }
            
            #continue{
                background-color: gold;
                color: black;
                width: 50%;
                height: 10vh;
                font-size: 150%;
                position: absolute;
                top: 90%;
                left: 70%;
                transform: translate(-50%, -50%);
            }
            
            #score{
                color: white;
                font-size: 200%;
                margin-left: 60%;
                display: none;
            }

            .custom-options-wrapper{
                display: flex;
                margin-left: 6%;
                justify-content: space-evenly;
                flex-direction: column;                
                margin-top: 13%;
            }
            
            .custom-word{
                margin-bottom: 5%;
                width: 40%;
                background-color: black;
                height: 150%;
                color: white;
                font-size: 150%;
            }
            
            #custom-words-p{
                margin-left: -2%;
                width: 100vw;
                margin-top: 8%;
                font-size: 200%;
                color: gold;
                text-align: center;
            }
            
            .onlineplayers{
                margin-top: 0px;
                color: white;
                font-size: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .name{
                margin-right: 6px;
                margin-left: 6px;
                margin-bottom: 1px;
            }

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minority game thing or whatever</title>
</head>
<body>
    <div class="onlineplayers"></div>
    <input type="text" placeholder="Username" id="input-username">
    <button id="apply-username">Apply username</button>
    <button id="start-button">Start a new game</button>
    <p id="custom-words-p"> Custom Words </p>
    <div class="custom-options-wrapper">
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
        <div class="custom-option">
            <input type="text" class="custom-word first-word">
            <input type="text" class="custom-word">
        </div>
    </div>
    <div id="first-responses"></div>
    <div id="second-responses"></div>
    <p id = "score">Score: </p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        class Option{
            constructor(value, color){
                this.value = value
                this.button = document.createElement('button')
                this.button.textContent = this.value
                this.button.classList.add('option-button')
                document.body.append(this.button)
                if (color == 0){
                    if (screen.width > 450){
                        this.button.style = "position: absolute; top: 40%; transform: translate(0, -50%); height: 40vh; width: 45.5vw; left: 3vw; background-color: rgb(46, 76, 176); font-size: 15vh"
                    } else {
                        this.button.style = "position: absolute; top: 40%; transform: translate(0, -50%); height: 40vh; width: 45.5vw; left: 3vw; background-color: rgb(46, 76, 176); font-size: 5vh"
                    }
                } else if (color == 1){
                    if (screen.width > 450){
                        this.button.style = "position: absolute; top: 40%; transform: translate(0, -50%); height: 40vh; width: 45.5vw; left: 51.5vw; background-color: rgb(184, 31, 49); font-size: 15vh"
                    } else {
                        this.button.style = "position: absolute; top: 40%; transform: translate(0, -50%); height: 40vh; width: 45.5vw; left: 51.5vw; background-color: rgb(184, 31, 49); font-size: 5vh"
                    }
                }
            }   
        }
        let socket = io("https://minoritygame.herokuapp.com/")
        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-+";
            for (var i = 0; i < 10; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            return text;
        }
        if (localStorage.getItem('Username') == null) localStorage.setItem('Username', makeid())
        socket.emit('updateUserName', localStorage.getItem('Username'), window.location.href.split('/')[3])
        let score = 0
        let answered = false
        let host = false
        const roomName = window.location.href.split('/')[3]

        let applyUsername = document.getElementById('apply-username')
        let usernameInput = document.getElementById('input-username')
        let customWords = document.querySelector('.custom-options-wrapper')
        let newGameBUtton = document.getElementById('start-button')
        let customWordsInput = document.querySelector('#custom-words-p')

        customWords.style.display = "None"
        newGameBUtton.style.display = "None"
        customWordsInput.style.display = "None"

        applyUsername.addEventListener('click', () => {
            if (usernameInput.value != ""){
                localStorage.setItem('Username', usernameInput.value)
                socket.emit('updateUserName', usernameInput.value, window.location.href.split('/')[3])
                usernameInput.value = ""
            }
        })

        newGameBUtton.addEventListener('click', () => {
            let customWordsArr = []
            let firstCustomOptions = document.querySelectorAll('.first-word')
            firstCustomOptions.forEach(word => {
                if(word.value != "" && word.nextElementSibling.value != ""){
                    let arr = []
                    arr.push(word.value)
                    arr.push(word.nextElementSibling.value)
                    customWordsArr.push(arr)
                    word.value = ""
                    word.nextElementSibling.value = ""
                }
            })
            socket.emit('newGame', customWordsArr, roomName)
            host = true
        })

        socket.on('NewGameServer', () => {
            score = 0
            answered = false
        })

        socket.on('setHost', () => {
            host = true
            newGameBUtton.style.display = "inline-block"
            customWordsInput.style.display = "block"
            customWords.style.display = "flex"
        })

        socket.on('remHost', () => {
            host = false
        })

        socket.on('setPlayerNames', players => {
            document.querySelector('.onlineplayers').innerHTML = ""
            if(players.length > 30){
                let p = document.createElement('p')
                p.classList.add('name')
                p.innerHTML = `${players.length} players have joined`
                document.querySelector('.onlineplayers').append(p)
            } else {
                players.forEach(player => {
                    let p = document.createElement('p')
                    p.classList.add('name')
                    p.innerHTML = player
                    document.querySelector('.onlineplayers').append(p)
                })
            }
        })

        socket.on('newQuestion', (options) => {
            document.getElementById('score').style.display = 'block'
            document.getElementById('score').innerHTML = `Score: ${score}`
            answered = false
            document.querySelectorAll('.option-button').forEach(button => {
                button.remove()
            })
            let newQuesBUttons = document.querySelectorAll('.New-Question')
            newQuesBUttons.forEach(button => {
                button.remove()
            })
            if(host){
                let newQues = document.createElement('button')
                newQues.textContent = "Results"
                newQues.classList.add("New-Question")
                newQues.style =`
                background-color: gold;
                color: black;
                width: 25%;
                height: 10vh;
                font-size: 300%;
                position: absolute;
                top: 10%;
                left: 15%;
                transform: translate(-50%, -50%);`
                if (screen.width < 450){
                    newQues.style =`
                        background-color: gold;
                        color: black;
                        width: 45%;
                        height: 6vh;
                        font-size: 120%;
                        position: absolute;
                        top: 8.4%;
                        left: 25%;
                        transform: translate(-50%, -50%);`
                }
                document.body.append(newQues)
                newQues.addEventListener('click', () => {
                    socket.emit('ReqResults', roomName)
                    newQues.disabled = true
                })
            }
            document.getElementById('second-responses').innerHTML = ""
            document.getElementById('first-responses').innerHTML = ""
            applyUsername.style.display = "None"
            usernameInput.style.display = "None"
            newGameBUtton.style.display = "None"
            customWords.style.display = "None"
            customWordsInput.style.display = "None"
            document.querySelector('.onlineplayers').style.display = "None"
            let gg = document.getElementById('gg')
            let finalUl = document.getElementById('final-result-ul')
            let con = document.getElementById('continue')
            if(gg != null){
                gg.remove()
                finalUl.remove()
                con.remove()
            }
            for (i = 0; i < options.length; i++){
                new Option(options[i], i)
            }
            let optionButtons = document.querySelectorAll('.option-button')
            optionButtons.forEach(button =>{
                button.addEventListener('click', () => {
                    if (!answered){
                        socket.emit('answer', button.innerHTML, roomName)
                        answered = true
                        optionButtons.forEach(button2 => {
                            if (button.innerHTML != button2.innerHTML){
                                button2.style.backgroundColor = "Grey"
                                button2.disabled = true
                            }
                        })
                    }
                })
            })
        })

        socket.on('results', (responses, amountOfQuestions) => {
            let first = responses[0]
            let second = responses[1]
            if(first.length + second.length < 30){
                for(i = 0; i<first.length; i++){
                    let p = document.createElement('p')
                    p.textContent = first[i]
                    p.classList.add('result-name')
                    document.getElementById('first-responses').append(p)
                }
                for(i = 0; i<second.length; i++){
                    let p = document.createElement('p')
                    p.textContent = second[i]
                    p.classList.add('result-name')
                    document.getElementById('second-responses').append(p)
                }
            } else {
                let firstPerc = document.createElement('p')
                firstPerc.textContent = `${Math.round((first.length/(second.length+first.length) * 100))}% of people voted here`
                document.getElementById('first-responses').append(firstPerc)
                
                let secondPerc = document.createElement('p')
                secondPerc.textContent = `${Math.round((second.length/(second.length+first.length) * 100))}% of people voted here`
                document.getElementById('second-responses').append(secondPerc)
            }
            answered = true
            let newQuesBUttons = document.querySelectorAll('.New-Question')
            newQuesBUttons.forEach(button => {
                button.remove()
            })
            if(host){
                let newQues = document.createElement('button')
                newQues.textContent = "Next question"
                newQues.classList.add("New-Question")
                newQues.style =`
                background-color: gold;
                color: black;
                width: 25%;
                height: 10vh;
                font-size: 300%;
                position: absolute;
                top: 10%;
                left: 15%;
                transform: translate(-50%, -50%);`
                if (screen.width < 450){
                    newQues.style =`
                        background-color: gold;
                        color: black;
                        width: 45%;
                        height: 6vh;
                        font-size: 120%;
                        position: absolute;
                        top: 8.4%;
                        left: 25%;
                        transform: translate(-50%, -50%);`
                }
                document.body.append(newQues)
                if (amountOfQuestions >= 10){
                    newQues.textContent = "End game"
                }
                newQues.addEventListener('click', () => {
                    if (amountOfQuestions >= 10){
                        socket.emit('endGame', roomName)
                    } else {
                        socket.emit('ReqNewQues', roomName)
                    }
                    newQues.disabled = true
                })
            }
        })

        socket.on('incScore', () => {
            score++
            document.getElementById('score').innerHTML = `Score: ${score}`
        })

        socket.on('finalResult', results => {
            applyUsername.style.display = "None"
            usernameInput.style.display = "None"
            newGameBUtton.style.display = "None"
            customWords.style.display = "None"
            customWordsInput.style.display = "None"
            document.querySelector('.onlineplayers').style.display = "None"
            document.getElementById('score').style.display = "None"
            document.getElementById('second-responses').innerHTML = ""
            document.getElementById('first-responses').innerHTML = ""
            document.querySelectorAll('.option-button').forEach(button => {
                button.remove()
            })
            let newQuesBUttons = document.querySelectorAll('.New-Question')
            newQuesBUttons.forEach(button => {
                button.remove()
            })
            let gg = document.createElement('p')
            gg.id = 'gg'
            gg.textContent = "Results"
            document.body.append(gg)
            let ul = document.createElement('ul')
            ul.id = "final-result-ul"
            document.body.append(ul)
            for(i = 0; i < results.length; i++){
                let li = document.createElement('li')
                li.textContent = `${results[i][0]} - ${results[i][1]}`
                ul.append(li)
            }
            let continueButton = document.createElement('button')
            continueButton.innerText = "Continue"
            continueButton.id = "continue"
            document.body.append(continueButton)
            continueButton.addEventListener('click', () => {
                ul.remove()
                gg.remove()
                continueButton.remove()
                applyUsername.style.display = "inline-block"
                usernameInput.style.display = "inline-block"
                if(host){
                    newGameBUtton.style.display = "inline-block"
                    customWordsInput.style.display = "block"
                    customWords.style.display = "flex"
                }
                document.querySelector('.onlineplayers').style.display = "flex"
            })
        })
    </script>
</body>
</html>